<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="app">
      <p>name: {{ zhangsan.name }}</p>
      <p>age: {{ zhangsan.age }}</p>
    </div>
    <script src="../util/parsePath.js"></script>
    <script src="../js/Dep.js"></script>
    <script src="../js/Watcher.js"></script>
    <script src="../js/Mvvm.js"></script>
    <script>
      let vm = new Mvvm({
        el: "#app",
        data: {
          zhangsan: { name: "zhangsan", age: 21 },
          lisi: "lisi"
        }
      });
    </script>
  </body>
</html>
